<!DOCTYPE HTML>
<html>
<pre style="font-family:consolas 11;">

-----------------------
DATE (2019-5월):
-----------------------
일 월 화 수 목 금 토
-----------------------
19 20 21 22 23 24 25
26 27 28 29 30 31 1
-----------------------

* 현대모비스 충주공장 증축현장

1ㅡ당사자
당사자 #1 : lee (남양인력에서 송출)
당사자 #2 : park (남양인력에서 송출) (박정응??) 010-2974-3475, 30대초반(?)
참고#1 남양인력개발 043-846-1124 : 인력송출
    카카오지도: <a href="http://kko.to/5BkHJyj0T" title="남양인력개발" target="_new">http://kko.to/5BkHJyj0T</a>
    지도주소: 충청북도 충주시 성내동 176
             (도로명) 충청북도 충주시 중앙로 119
참고#2 IRS : 인력요청
참고#3 현대모비스

2ㅡ일시:
2019.05.25.토요일.12:00 분경, 점심 식사시간 (11시50분부터 식사시작함)

3ㅡ위치:
카카오지도: <a href="http://kko.to/gRh_bmjjp" title="현대모비스 충주공장 증축현장" target="_new">http://kko.to/gRh_bmjjp</a>
지도주소: 충북 충주시 대소원면 영평리 584
         (도로명) 충북 충주시 대소원면 기업도시1로 57
사건위치 #1 : 안전교육장 실내, 첨부파일 참고
사건위치 #2 : IRS 컨테이너앞, 첨부파일 참고

4ㅡ사유와 경과:
점심시간이 되어 작업동료들 모두 11시50분경에 작업현장(2층)에서 내려와 IRS컨테이너 앞으로 이동
IRS컨테이너앞에서 다른업무의 팀에서 작업하고 돌아온 park 을 대면하고,
IRS 직원이 식수사용방법에 대한 메시지을 전달해달라고 하길래
옆에있던 park에게 전하던중에
park 이 눈알을 굴리고, 답변을 허술하게하여
lee는 park에게 '외국인인가 ?' 하며 혼자말처럼 발언하였음.
나머지 사람들에게는 메시지를 전달하였음.
메시지는 식수할때 종이컵 사용을 자제하고 납작한 종이에담아서 물을 마시기를 바라는 내용임.

이후 식당에서 통에담아 가져온 도시락통을 가지고 안전교육장 실내로 이동하여 식사하였음.
남양인력에서 송출한 인력중에서 남성4명, 여성3명이 함께 안전교육장 실내에서
남녀 분리하여 별도로 자리를 잡고 식사하였음.
남성4명 (당사자#1,#2포함)이 식사하고 그중 2명이 퇴실함.
그후 남성은 당사자#1(lee), 당사자#2(park) 만 남아 식사를 계속하던중,
park 이 lee에게
'외국인인가 ?' 의 발언에 불만을 이야기하였음.
lee는 오해라고 설명하였음.
park은 수긍을 거부하고,
도발적인 눈빛을 보내며 '죽고 싶냐 ?' 협박하였음.
lee는 이런 반응에 너무 지나친게 아니냐며 항의했으나, 그런행동을 반복함.

lee는 모욕을 느껴 거칠게 항의하였으며,
밥그릇을 머리를 향해 던졌으나 맞지않았고,
오히려 주먹으로 안면을 맞았음.
옆자리의 아주머니들이 와서 막아 싸움이 차단됨.
lee는 욕설을하며 안전교육장을 나왔으며,
밖에는 함께 식사한 남성들이 있었으며,
'무슨일인데요?' 하며 묻길래
'새파란 놈이 죽고싶냐고 하더라' 라고 답변하였음.

이후 IRS 컨테이너앞에 사람들이 앉아있어 그곳으로 이동함.
park 이 뒤이어 lee에게 접근하여
도발적으로 눈알을 굴리며
'때려바 !'
'죽고 싶어 ?' 라는 자극적인 언행을 함.

lee는 그에대한 반응으로 park과 싸움을 하였음.
그런중에 park이 넘어지며
lee의 발을 체중으로 누름.

이후 주변사람들이 두사람을 떼어내었음.
lee는 발목부위에 통증을 느꼈고
발의 방향이 틀어진것을 팀장에게 보이고 말했으며,
작업동료와 팀장에게 얘기를 하고
팀장의 권유와 자신의 판단으로 병원에 가겠다고 전하고
현장을 벗어났음.
lee는 작업현장의 입구에서 자신의 휴대폰으로 119를 호출(12시19분)하고
도착한 119차량에 탑승하여 충주중앙병원 응급실에 도착하였음.

이후 발목 X레이 사진을 찍고
충주중앙병원 원장이 확인해주어 입원수속하였음.

5ㅡ현재
5월 27일(월요일) PM 16:50 분,
현재 충주중앙병원하여 입원하여 수술대기중임.
.. 수술후 회복: 2주정도 경과예정
.. 2주후 깁스착용: 4주정도 경과예정
.. 이후 재활과정 필요.

6ㅡ충주중앙병원에 입원시 발목부상의 사유에대해
공사현장에서 무거운 물건에의해 부상하였다고 하였음.
병원은 다툼이 있을때는 보험처리 혹은 진단서 발급을 거부할것이라 예상했기때문.

</pre>
</html>
